<!doctype html>
<html>
<style>
    #header {
        background-color: rgb(0, 81, 233);
        height: 70px;
        text-align: center;
        font: 1em Noto Serif Bengali;
        font-size: 40px;
        ;
    }
    
    #container {
        text-align: center;
        border-radius: 20px;
        size: 150px;
    }
    
    button {
        border-radius: 20px;
        width: 150px;
        height: 40px;
    }
    
    body {
        background-image: url(157-1572191_hd-wallpapers-for-website-background-cool-background-image.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
     video{
        text-align: center;
    }
    
        .iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>

<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Amita Panigrahi Youtube Channel">
    <meta name="keywords" content="Amita,Amita Panigrahi">
    <div id="header" style="color: floralwhite;">
        অমিতা পাণিগ্রাহী Youtube Channel
    </div><br><br>
    <div id="container">
        <button id="btnOne" ; style="background-color: red;"><a href="https://www.youtube.com/channel/UCNbM69YcYuyLDwp-HFYkv_A/videos" >        SUBSCRIBE  </a></button>
    </div>



</head>

<body>
    <h1>Rabindra Rachana Playlist</h1>
    <br><br><br>
    <div id="video"> <iframe width="300" height="168.75" src="https://www.youtube.com/embed/ZxlKne8QWbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="300" height="168.75" src="https://www.youtube.com/embed/JBrBphDe9G8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="300" height="168.75" src="https://www.youtube.com/embed/qXe37mdOK4c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="300" height="168.75" src="https://www.youtube.com/embed/XClN869T3lE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br>
    <iframe width="300" height="168.75" src="https://www.youtube.com/embed/H8BRqfdALsM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="300" height="168.75" src="https://www.youtube.com/embed/5UBy_dki0ew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    <iframe width="300" height="168.75" src="https://www.youtube.com/embed/Lo5J3AeN_m0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="300" height="168.75" src="https://www.youtube.com/embed/ycoKmAkgdgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br>
    <iframe width="300" height="168.75" src="https://www.youtube.com/embed/M7UWKJ03PVs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="300" height="168.75" src="https://www.youtube.com/embed/emj0Y7eMyLI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div> 

</body>






</html>
